[rpc]
	listen_ip=127.0.0.1
	listen_port=30301
	http_listen_port=30302
	console_port=30303
[p2p]
	listen_ip=127.0.0.1
	listen_port=30305
	node.0=127.0.0.1:30303
	node.1=127.0.0.1:30304
	node.2=127.0.0.1:30305
	node.3=127.0.0.1:30306

[group]
    group_config.1=config.1.ini
    group_config.2=config.2.ini
    	
	
[common]
	;${DATAPATH} == data_path
	data_path=fisco-bcos-data/
	log_config=log.conf
[secure]
        ca_cert=${DATAPATH}/ca.crt
        agency_cert=${DATAPATH}/agency.crt
        node_cert=${DATAPATH}/node.crt
        node_key=${DATAPATH}/node.key
        node_pri=${DATAPATH}/node.private
[statedb]
	;type : leveldb/amop
	type=leveldb
	path=${DATAPATH}/statedb
	topic=DB
